{
    "version": 2,
    "builds": [
        {
        "src": "dist/frontend/server/server.mjs",
        "use": "@vercel/node"
        }
    ],
    "routes": [
        {
        "src": "/(favicon.ico|images/.*)",
        "dest": "/dist/frontend/browser/$1"
        },
        {
        "src": "/(.*\\.(css|js|map|ico|png|jpg|jpeg|svg|gif|webp|json|txt|xml|woff|woff2|eot|ttf|otf))",
        "dest": "/dist/frontend/browser/$1"
        },
        {
        "src": "/(.*)",
        "dest": "dist/frontend/server/server.mjs"
        }
    ]
}